# android-testing-strategy

./: .gitignore  build.gradle  db.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidcon/conference/: ConferenceEndToEndTest.kt
app/src/androidTest/java/com/droidcon/testing/: ExampleInstrumentedTest.kt
app/src/fakes/java/com/droidcon/: FakeDependencyManager.kt
app/src/fakes/java/com/droidcon/conference/: FakeConferenceGateway.kt  FakeConferenceStateMachine.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidcon/: DependencyManager.kt  DispatcherFactory.kt  DroidconApplication.kt
app/src/main/java/com/droidcon/android/: AndroidApplication.kt  MainActivity.kt  ViewContainer.kt
app/src/main/java/com/droidcon/conference/: Conference.kt  ConferenceController.kt  ConferenceFragment.kt  ConferenceGateway.kt  ConferencePresenter.kt  ConferenceStateMachine.kt  ConferenceView.kt  ConferenceViewModel.kt  OkHttpConferenceGateway.kt
app/src/main/java/com/droidcon/gateway/: GatewayError.kt  GatewayErrorFactory.kt
app/src/main/java/com/droidcon/rxjava/: RxJavaDispatcher.kt  RxJavaDispatcherFactory.kt
app/src/main/java/com/droidcon/session/: Session.kt
app/src/main/java/com/droidcon/state/: Dispatcher.kt  ErrorFactory.kt  Presenter.kt  State.kt  StateMachine.kt  ViewModel.kt
app/src/main/java/com/droidcon/track/: Track.kt
app/src/main/res/layout/: activity_container.xml  fragment_conference.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/droidcon/: FakeDispatcherFactory.kt  TestActivity.kt  TestApplication.kt
app/src/test/java/com/droidcon/conference/: ConferenceComponentTest.kt  ConferencePresenterTest.kt  ConferenceStateMachineTest.kt  FakeGatewayErrorFactory.kt  OkHttpConferenceGatewayIntegrationTest.kt
app/src/test/java/com/droidcon/dispatcher/: FakeDispatcher.kt
app/src/test/java/com/droidcon/gateway/: GatewayErrorTest.kt
app/src/test/java/com/droidcon/state/: StateMachineTest.kt
gradle/wrapper/: gradle-wrapper.properties
