    buildscript {
    ext {
        versionCodeApp = 1
        versionNameApp = '0.0.1'
        kotlinVersion = '1.3.50'
        androidPluginVersion = '3.5.1'
        compileAndroidSDkVersion = 28
        targetAndroidSDkVersion = 28
        minimumAndroidSDkVersion = 23
        androidBuildToolsVersion = '28.0.3'
        supportTestRunnerVersion = '1.1.0'
        supportTestRulesVersion = '1.1.0'
        espressoVersion = '3.1.0'
        constraintLayoutVersion = '1.1.3'
        rxJavaVersion = '2.1.9'
        rxJavaAndroidVersion = '2.1.0'
        androidJUnitVersion = '1.0.0'
        androidTestCoreVersion = '1.0.0'
        androidJetpackVersion = '1.0.0'
        jetpackAppCompatVersion = '1.1.0'
        jUnitVersion = '4.12'
        robolectricVersion = '4.1'
        okHttpVersion = '3.11.0'
        mockkVersion = '1.8.13'
        byteBuddyAgentVersion = '1.9.7'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
